site_name: Pre Fab Academy
site_description: Preparation for Fab Academy 2022
site_url: https://ejoz.gitlab.io/pre-fab-academy/
site_author: Chloé Laurent
site_dir: public
copyright: Creative Commons Attribution Non Commercial

theme:
  name: material
  icon:
    logo: material/book-music-outline
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.indexes
    - navigation.top
  font: false
  palette: 
    - scheme: default
      primary: light green
      accent: deep purple
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - scheme: slate 
      primary: light green
      accent: deep purple
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode

extra:
  social:
    - icon: fontawesome/solid/paper-plane
      link: mailto:<chloe.laurent@ntymail.com>
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/Ejoz
    - icon: fontawesome/brands/linkedin
      link: https://linkedin.com/in/chlolaurent
    - icon: fontawesome/brands/instagram
      link: https://instagram.com/chloe.m.laurent
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/lrnt_chloe

markdown_extensions:
  - toc:
      permalink: true
  - tables
  - attr_list
  - md_in_html
  - def_list
  - footnotes
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
      options:
        custom_icons:
          - overrides/.icons
  - pymdownx.progressbar
  - pymdownx.details
  - admonition
  - pymdownx.details
  - pymdownx.superfences

plugins:
  - git-revision-date-localized
  - mkdocs-video